server:
  port: 8083
  servlet:
    context-path: /v1.0/
spring:
  application:
    name: app-eventos-corporativos-api
    version: develop
  sleuth:
     sampler:
        probability: 1
  h2:
    console:
      enabled: true
      path: /h2-console
  datasource:
    url: jdbc:h2:mem:testdb2
    username: sa
    password: 
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
azure:
  host:
    name: ${WEBSITE_SITE_NAME:localhost}
    slot: ${WEBSITE_SLOT_NAME:develop}
service:
---
server:
  port: ${PORT}
  servlet:
    context-path: /v1.0/
spring:
  profiles: release
  application:
    name: app-eventos-corporativos-api
    version: ${APP_VERSION}
  sleuth:
     sampler:
        probability: 1
  datasource:
    url: ${SQL_URL_CONECTION}
    username: ${SQL_USERNAME}
    password: ${SQL_PASSWORD}
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
azure:
  host:
    name: ${WEBSITE_SITE_NAME:localhost}
    slot: ${WEBSITE_SLOT_NAME:develop}
service:

